{
    "links":
    {
        "of:0000000000000001/4-of:0000000000000002/1": 
        {
            "basic": 
            {
                "bandwidth": 10000
            }
        },
        "of:0000000000000002/2-of:0000000000000003/1": 
        {
            "basic": 
            {
                "bandwidth": 10000
            }
        },
        "of:0000000000000002/3-of:0000000000000004/1": 
        {
            "basic": 
            {
                "bandwidth": 10000
            }
        },
        "of:0000000000000003/2-of:0000000000000005/1": 
        {
            "basic": 
            {
                "bandwidth": 1000
            }
        },
        "of:0000000000000003/3-of:0000000000000006/1": 
        {
            "basic": 
            {
                "bandwidth": 1000
            }
        },
        "of:0000000000000004/2-of:0000000000000007/1": 
        {
            "basic": 
            {
                "bandwidth": 1000
            }
        },
        "of:0000000000000004/3-of:0000000000000008/1": 
        {
            "basic": 
            {
                "bandwidth": 1000
            }
        }
    },
    "apps": 
    {
        "org.ibwd.app": 
        {
            "sw-type": 
            {
                "coreSw": [ "of:0000000000000002" ],
                "aggreSw": [ "of:0000000000000003", "of:0000000000000004" ],
                "accessSw": [ "of:0000000000000005", "of:0000000000000006", "of:0000000000000007", "of:0000000000000008" ],
                "serverSw": [ "of:0000000000000001"]
            }
        }
    }
}
